{
  "name": "engine2",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.106.0",
    "dotenv": "^4.0.0",
    "isomorphic-fetch": "^2.2.1",
    "micro": "^8.0.4",
    "ramda": "^0.24.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "twilio": "^3.6.4",
    "urlencoded-body-parser": "^2.0.1",
    "yql": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "start": "micro",
    "dev": "nodemon server.js"
  }
}
